<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:id="@+id/itemView"
    android:background="@android:color/white">

    <FrameLayout
        android:id="@+id/flRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/linjunjie" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_guess_you_like_play" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:text="个性电台"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rlNew"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/flRadio"
        android:background="#e4e4e4"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:text="新歌推荐"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNew"
            android:layout_marginStart="4dp"
            android:text="狼姐马哥四度合作新单"
            android:textColor="#626262"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentEnd="true"
            android:scaleType="centerCrop"
            android:src="@drawable/linbai" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@id/rlNew"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/flRadio"
        android:background="#e4e4e4"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvDigit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:text="数字专辑"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDigit"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:text="甜美嗓音 清凉一夏"
            android:textColor="#626262"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentEnd="true"
            android:scaleType="centerCrop"
            android:src="@drawable/jar" />
    </RelativeLayout>


</RelativeLayout>
